{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "libraryNameTemplate/*": ["umd/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "declaration": true,
    "emitDeclarationOnly": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "lib": ["es2016", "DOM"],
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "exclude": ["node_modules", "example"],
  "include": ["src"],
}
